<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zbi-h4-bqN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ksT-3D-XMn">
            <objects>
                <viewController id="zbi-h4-bqN" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZ4-dK-LG3"/>
                        <viewControllerLayoutGuide type="bottom" id="ZA8-Q1-DB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVB-It-lmi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XuG-mj-zKY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.24313725489999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="umF-Lh-P0R">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="zbi-h4-bqN" id="Zv3-79-Wq3"/>
                                    <outlet property="delegate" destination="zbi-h4-bqN" id="BQH-e2-YDK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XuG-mj-zKY" firstAttribute="top" secondItem="ZVB-It-lmi" secondAttribute="top" id="Pnt-tb-kQC"/>
                            <constraint firstItem="XuG-mj-zKY" firstAttribute="leading" secondItem="ZVB-It-lmi" secondAttribute="leading" id="e3b-cR-yqj"/>
                            <constraint firstItem="ZA8-Q1-DB6" firstAttribute="top" secondItem="XuG-mj-zKY" secondAttribute="bottom" id="qI1-EM-Fe9"/>
                            <constraint firstAttribute="trailing" secondItem="XuG-mj-zKY" secondAttribute="trailing" id="s7T-h1-9Oc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="XuG-mj-zKY" id="qQb-c2-EU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kui-mE-Tz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="92"/>
        </scene>
    </scenes>
</document>
